
                    <a target=_blank href="http://www.reuters.com/article/us-wellsfargo-settlement-idUSKBN1AK1U1"  >Wells Fargo to pay U.S. $108 million over veterans' loans</a>
	<br>
			<a target=_blank href="http://www.reuters.com/article/us-usa-economy-trade-idUSKBN1AK1GY"  >U.S. trade deficit narrows as exports hit 2-1/2-year high</a>
	<br>
			<a target=_blank href="http://www.reuters.com/article/us-usa-trump-russia-idUSKBN1AJ1SW"  >Grand jury issues subpoenas in connection with Trump Jr., Russian lawyer meeting: sources</a>
	<br>
			<a target=_blank href="http://www.reuters.com/article/us-viacom-stocks-idUSKBN1AK1N7"  >Viacom shares tumble 13 percent on affiliate sales woes</a>
	<br>
			<a target=_blank href="http://www.reuters.com/article/us-usa-trump-pence-idUSKBN1AK10Z"  >U.S. Vice President Pence's hawkish tone on Russia contrasts with Trump approach</a>
	<br>
			<a target=_blank href="http://www.reuters.com/article/us-toyota-mazda-idUSKBN1AK0RF"  >Toyota takes stake in Mazda, links up for $1.6 billion U.S. plant</a>
	<br>
			<hr/>      		 <a target=_blank href="http://www.reuters.com/article/us-china-conglomerates-idUSKBN1AK195"  >Exclusive: China regulators plan to crack down further on overseas deals</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-adp-ackman-idUSKBN1AK1EJ"  >ADP says Ackman's Pershing Square seeking control of company</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-global-markets-idUSKBN1AK01X"  >Dollar, equities, bond yields climb after U.S. payrolls data</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-global-dollar-risk-idUSKBN1AK1HG"  >Weak dollar a green light for the global stocks rally</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-mideast-crisis-syria-idUSKBN1AK1O9"  >Heaviest clashes for months hit Syria's Hama province: monitor</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-singapore-politics-idUSKBN1AK186"  >Singapore cancels residence status of 'U.S. citizen', says he worked for foreign power</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-uber-singapore-idUSKBN1AK04B"  >Uber knowingly rented out faulty cars, WSJ says; firm says problem fixed</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-indonesia-google-idUSKBN1AK0T5"  >Google to work with Indonesia to tackle content deemed offensive</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-west-virginia-governor-idUSKBN1AJ2WN"  >At Trump rally, West Virginia governor switches parties</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-usa-trump-kremlin-idUSKBN1AK17B"  >Kremlin agrees with Trump that bilateral ties 'at very dangerous low'</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-paysafe-group-m-a-idUSKBN1AK0KN"  >Paysafe backs $3.9 billion offer from Blackstone/CVC group</a>
	<br>
		<a target=_blank href="http://www.reuters.com/article/us-onereit-m-a-smartreit-idUSKBN1AK1II"  >Canada's OneREIT to be taken private in a C$1.1 billion deal</a>
	<br>
		